<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta property="dcterms:modified">2025-08-30T20:58:03Z</meta>
    <meta name="generator" content="Ebook-lib 0.19.0"/>
    <dc:identifier id="id">20250830205803</dc:identifier>
    <dc:title>चम्पा</dc:title>
    <dc:language>ne</dc:language>
    <dc:creator id="creator">लक्ष्मीप्रसाद देवकोटा</dc:creator>
    <dc:date>2025-08-30T20:58:03Z</dc:date>
    <dc:publisher>Sahityaras</dc:publisher>
    <source_publisher>साझा प्रकाशन</source_publisher>
    <source_edition>छैठौँ</source_edition>
    <source_year>२०६४</source_year>
    <source_isbn>978-99933-2-652-6</source_isbn>
    <book_about>चम्पा सन् १९४० को दशकको अन्त्यतिर बालविवाह र जबरजस्ती विवाहको व्यापक प्रचलनको आलोचनाको रूपमा लेखिएको सामाजिक उपन्यास हो। सुधारवादी शैलीमा, यसले परम्परागत नेपाली समाजमा बुहारीले भोग्नु पर्ने अथक आरोप र कठिनाइहरूलाई चित्रण गर्दछ। पहिलो महिनावारी हुनुभन्दा पहिले आफ्नी छोरीको विवाह गरेर आमाबाबुले ईश्वरीय अनुग्रह प्राप्त गर्छन् भन्ने प्रचलित विश्वासमा चम्पाको विवाह धेरै सानै उमेरमा हुन्छ, जसले उनलाई पीडाले भरिएको जीवनमा पुर्‍याउँछ। यो उपन्यासको केन्द्रीय कथावस्तु हो।</book_about>
    <book_genre>उपन्यास</book_genre>
    <book_slug>champa</book_slug>
    <meta name="cover" content="cover-img"></meta>
  </metadata>
  <manifest>
    <item href="../styles/global.css" id="static_0" media-type="text/css"/>
    <item href="images/cover.jpg" id="cover-img" media-type="image/jpeg" properties="cover-image"/>
    <item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
    <item href="text/coverpage.xhtml" id="chapter_0" media-type="application/xhtml+xml"/>
    <item href="fonts/BhotoSerifDevanagari-VF.ttf" id="static_1" media-type="application/font-sfnt"/>
    <item href="text/titlepage.xhtml" id="chapter_1" media-type="application/xhtml+xml"/>
    <item href="images/saras_logo.png" id="static_2" media-type="image/png"/>
    <item href="text/copyrightpage.xhtml" id="chapter_2" media-type="application/xhtml+xml"/>
    <item href="text/tocpage.xhtml" id="chapter_3" media-type="application/xhtml+xml"/>
    <item href="text/adhyaya-1.xhtml" id="chapter_4" media-type="application/xhtml+xml"/>
    <item href="text/adhyaya-2.xhtml" id="chapter_5" media-type="application/xhtml+xml"/>
    <item href="text/adhyaya-3.xhtml" id="chapter_6" media-type="application/xhtml+xml"/>
    <item href="text/adhyaya-4.xhtml" id="chapter_7" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="chapter_0"/>
    <itemref idref="chapter_1"/>
    <itemref idref="chapter_2"/>
    <itemref idref="chapter_3"/>
    <itemref idref="chapter_4"/>
    <itemref idref="chapter_5"/>
    <itemref idref="chapter_6"/>
    <itemref idref="chapter_7"/>
  </spine>
</package>
