<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="20250830205803" name="dtb:uid"/>
    <meta content="0" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>चम्पा</text>
  </docTitle>
  <navMap>
    <navPoint id="chapter_0">
      <navLabel>
        <text>आवरण पृष्ठ</text>
      </navLabel>
      <content src="text/coverpage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_1">
      <navLabel>
        <text>शीर्षक पृष्ठ</text>
      </navLabel>
      <content src="text/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_2">
      <navLabel>
        <text>प्रतिलिपि अधिकार पृष्ठ</text>
      </navLabel>
      <content src="text/copyrightpage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_3">
      <navLabel>
        <text>विषयसूची</text>
      </navLabel>
      <content src="text/tocpage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_4">
      <navLabel>
        <text>अध्याय १</text>
      </navLabel>
      <content src="text/adhyaya-1.xhtml"/>
    </navPoint>
    <navPoint id="chapter_5">
      <navLabel>
        <text>अध्याय २</text>
      </navLabel>
      <content src="text/adhyaya-2.xhtml"/>
    </navPoint>
    <navPoint id="chapter_6">
      <navLabel>
        <text>अध्याय ३</text>
      </navLabel>
      <content src="text/adhyaya-3.xhtml"/>
    </navPoint>
    <navPoint id="chapter_7">
      <navLabel>
        <text>अध्याय ४</text>
      </navLabel>
      <content src="text/adhyaya-4.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
